app/views/approvals/show.html.haml
- model_class = Approval
.page-header
  %h1= t '.title', :default => Approval
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:approve)
    %dd
      %pre.prettyprint= @approval.approve
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    approvals_path, :class => 'btn btn-default'              |
  = link_to t('.edit', :default => t("helpers.links.edit")),   |
    edit_approval_path(@approval), :class => 'btn btn-default' |
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    approval_path(@approval),                                                                                    |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/approvals/show.html.erb
<%- model_class = Approval -%>
<div class="page-header">
  <h1><%=t '.title', :default => Approval %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:approve) %></dt>
      <dd><pre class="prettyprint"><%= @approval.approve %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              approvals_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_approval_path(@approval), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              approval_path(@approval),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
