app/views/memberships/_form.html.erb
<%= form_for @membership, :html => { :class => 'form-horizontal form-model' } do |f| %>

  <div class="form-group">
    <div class='col-md-offset-2 col-md-10'>
      <%= f.submit nil, :class => 'btn btn-primary' %>
      <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                  memberships_path, :class => 'btn btn-default' %>
    </div>
  </div>
<% end %>

app/views/memberships/_form.html.haml
= form_for @membership, :html => { :class => 'form-horizontal form-model' } do |f|
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), |
        memberships_path, :class => 'btn btn-default'                |
