app/views/contents/show.html.haml
- model_class = Content
.page-header
  %h1= t '.title', :default => Content
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:body)
    %dd
      %pre.prettyprint= @content.body
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    contents_path, :class => 'btn btn-default'               |
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_content_path(@content), :class => 'btn btn-default' |
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    content_path(@content),                                                                                      |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/contents/show.html.erb
<%- model_class = Content -%>
<div class="page-header">
  <h1><%=t '.title', :default => Content %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:body) %></dt>
      <dd><pre class="prettyprint"><%= @content.body %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              contents_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_content_path(@content), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              content_path(@content),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
