app/views/feeds/show.html.erb
<%- model_class = Feed -%>
<div class="page-header">
  <h1><%=t '.title', :default => Feed %></h1>
</div>

<div class="fieldset">
  <dl>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              feeds_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_feed_path(@feed), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              feed_path(@feed),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/feeds/show.html.haml
- model_class = Feed
.page-header
  %h1= t '.title', :default => Feed
.fieldset
  %dl
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    feeds_path, :class => 'btn btn-default'                  |
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_feed_path(@feed), :class => 'btn btn-default'       |
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    feed_path(@feed),                                                                                            |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |
