app/views/meta/index.html.haml
- model_class = Meta
.page-header
  %h1= t '.title', :default => Meta
%table.table.table-striped
  %thead
    %tr
      %th ID
      %th= model_class.human_attribute_name(:data)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @meta.each do |meta|
      %tr
        %td= meta.id
        %td= meta.data
        %td= l meta.created_at, format: :long
        %td
          = link_to meta_path(meta), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
            = glyph 'info-sign'
            = glyph 'pencil'
          = link_to meta_path(meta), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do
            = glyph 'remove'
= link_to t('.new', :default => t("helpers.links.new")), |
  new_meta_path,                                         |
  :class => 'btn btn-primary'                            |

app/views/meta/index.html.erb
<%- model_class = Meta -%>
<div class="page-header">
  <h1><%=t '.title', :default => Meta %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th><%= model_class.human_attribute_name(:data) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @meta.each do |meta| %>
      <tr>
        <td><%= meta.id %></td>
        <td><%= meta.data %></td>
        <td><%=l meta.created_at, format: :long %></td>
        <td>
          <%= link_to meta_path(meta), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do %>
            <%= glyph 'info-sign' %>
            <%= glyph 'pencil' %>
          <%- end -%>
          <%= link_to meta_path(meta), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do %>
            <%= glyph 'remove' %>
          <%- end -%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_meta_path,
            :class => 'btn btn-primary' %>
