app/views/networks/index.html.erb
<%- model_class = Network -%>
<div class="page-header">
  <h1><%=t '.title', :default => Network %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th><%= model_class.human_attribute_name(:private) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @networks.each do |network| %>
      <tr>
        <td><%= network.id %></td>
        <td><%= network.private %></td>
        <td><%=l network.created_at, format: :long %></td>
        <td>
          <%= link_to network_path(network), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do %>
            <%= glyph 'info-sign' %>
            <%= glyph 'pencil' %>
          <%- end -%>
          <%= link_to network_path(network), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do %>
            <%= glyph 'remove' %>
          <%- end -%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_network_path,
            :class => 'btn btn-primary' %>

app/views/networks/index.html.haml
- model_class = Network
.page-header
  %h1= t '.title', :default => Network
%table.table.table-striped
  %thead
    %tr
      %th ID
      %th= model_class.human_attribute_name(:private)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @networks.each do |network|
      %tr
        %td= network.id
        %td= network.private
        %td= l network.created_at, format: :long
        %td
          = link_to network_path(network), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
            = glyph 'info-sign'
            = glyph 'pencil'
          = link_to network_path(network), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do
            = glyph 'remove'
= link_to t('.new', :default => t("helpers.links.new")), |
  new_network_path,                                      |
  :class => 'btn btn-primary'                            |
