app/views/networks/show.html.haml
- model_class = Network
.page-header
  %h1= t '.title', :default => Network
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:private)
    %dd
      %pre.prettyprint= @network.private
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    networks_path, :class => 'btn btn-default'               |
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_network_path(@network), :class => 'btn btn-default' |
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    network_path(@network),                                                                                      |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/networks/show.html.erb
<%- model_class = Network -%>
<div class="page-header">
  <h1><%=t '.title', :default => Network %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:private) %></dt>
      <dd><pre class="prettyprint"><%= @network.private %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              networks_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_network_path(@network), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              network_path(@network),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
