app/views/ui_elements/show.html.haml
- model_class = UIElement
.page-header
  %h1= t '.title', :default => UIElement
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:meta)
    %dd
      %pre.prettyprint= @ui_element.meta
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    ui_elements_path, :class => 'btn btn-default'            |
  = link_to t('.edit', :default => t("helpers.links.edit")),       |
    edit_ui_element_path(@ui_element), :class => 'btn btn-default' |
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    ui_element_path(@ui_element),                                                                                |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/ui_elements/show.html.erb
<%- model_class = UIElement -%>
<div class="page-header">
  <h1><%=t '.title', :default => UIElement %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:meta) %></dt>
      <dd><pre class="prettyprint"><%= @ui_element.meta %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              ui_elements_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_ui_element_path(@ui_element), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              ui_element_path(@ui_element),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
